<!DOCTYPE html>
<html>

<head>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Meliã Hotels</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/sport.css" />
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo" src="../src/melialogo.png" /></a>
        <div class="vacio"></div>
        <div class="menu">

            <label class="iconomenu" for="menu">☰</label>
            <input type="checkbox" id="menu">
    
            <div class="navbar">
            <div class="botn">
              <a href="./Icons.html" id="Icon">Icons</a>
            </div>
            <div class="botn">
              <a href="./Family.html" id="family">Family</a>
            </div>
            <div class="botn">
              <a href="./wellness.html" id="wellness">Wellness</a>
            </div>
            <div class="botn">
              <a href="./business.html" id="business">Business</a>
            </div>
            <div class="botn">
              <a href="./sport.html" id="sport">Sport</a>
            </div>
          </div>
          </div>
    </header>
    <div class="video">
        <video autoplay loop muted>
          <source
            src="https://alejandroimagenes.blob.core.windows.net/videomelia/futbol.mp4"
            type="video/mp4"
          />
          <source
            src="https://alejandroimagenes.blob.core.windows.net/videomelia/futbol.webm"
            type="video/webm"
          />
        </video>
      </div>
    <main>
        <div class="general">
            <div class="card">
                <picture>
                    <source srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_s.webp 487w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_m.webp 990w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_l.webp 1400w
                  " />

                    <img src="https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_l.jpg" 
                        alt="Sports1_L"
                        srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_s.jpg 454w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_m.jpg 938w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_l.jpg 1400w
                  " />
                </picture>
                <div class="cardbody">
                    <span>JPG:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_s.jpg">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_m.jpg">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_l.jpg">Large</a>
                    </span>
                    <br />
                    <span>WebP:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_s.webp">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_m.webp">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport1_l.webp">Large</a>
                    </span>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_s.webp 529w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_m.webp 898w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_l.webp 1400w
                  " />

                    <img src="https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_l.jpg" 
                    alt="Sports2"
                        srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_s.jpg 506w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_m.jpg 887w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_l.jpg 1400w
                  " />
                </picture>
                <div class="cardbody">
                    <span>JPG:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_s.jpg">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_m.jpg">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_l.jpg">Large</a>
                    </span>
                    <br />
                    <span>WebP:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_s.webp">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_m.webp">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport2_l.webp">Large</a>
                    </span>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_s.webp 200w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_m.webp 382w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_l.webp 1400w
                  " />

                    <img src="https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_l.jpg" alt="Sports3"
                        srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_s.jpg 200w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_m.jpg 396w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_l.jpg 1400w
                  " />
                </picture>
                <div class="cardbody">
                    <span>JPG:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_s.jpg">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_m.jpg">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_l.jpg">Large</a>
                    </span>
                    <br />
                    <span>WebP:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_s.webp">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_m.webp">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport3_l.webp">Large</a>
                    </span>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_s.webp 200w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_m.webp 467w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_l.webp 1400w
                  " />

                    <img src="https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_l.jpg" alt="Sports4"
                        srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_s.jpg 200w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_m.jpg 401w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_l.jpg 1400w
                  " />
                </picture>
                <div class="cardbody">
                    <span>JPG:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_s.jpg">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_m.jpg">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_l.jpg">Large</a>
                    </span>
                    <br />
                    <span>WebP:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_s.webp">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_m.webp">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport4_l.webp">Large</a>
                    </span>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_s.webp 200w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_m.webp 805w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_l.webp 1400w
                  " />

                    <img src="https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_l.jpg" alt="Sports5"
                        srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_s.jpg 200w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_m.jpg 930w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_l.jpg 1400w
                  " />
                </picture>
                <div class="cardbody">
                    <span>JPG:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_s.jpg">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_m.jpg">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_l.jpg">Large</a>
                    </span>
                    <br />
                    <span>WebP:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_s.webp">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_m.webp">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport5_l.webp">Large</a>
                    </span>
                </div>
            </div>

            <div class="card">
                <picture>
                    <source srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_s.webp 200w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_m.webp 931w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_l.webp 1400w
                  " />

                    <img src="https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_l.jpg" alt="Sports6"
                        srcset="
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_s.jpg 200w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_m.jpg 808w,
                    https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_l.jpg 1400w
                  " />
                </picture>
                <div class="cardbody">
                    <span>JPG:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_s.jpg">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_m.jpg">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_l.jpg">Large</a>
                    </span>
                    <br />
                    <span>WebP:
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_s.webp">Small</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_m.webp">Medium</a>
                        <a href="https://alejandroimagenes.blob.core.windows.net/imagenes/sport6_l.webp">Large</a>
                    </span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <a href="https://www.freepikcompany.com/legal">License FreePik</a>
        <p>© 2023 Melia Hotels International</p>
    </footer>
</body>

</html>